<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Delivery Optimization System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f7fa;
            color: #2d3748;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: #2c5282;
            color: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #e2e8f0;
        }

        .tab {
            padding: 12px 24px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            color: #4a5568;
            transition: all 0.3s;
        }

        .tab.active {
            color: #2c5282;
            border-bottom-color: #2c5282;
        }

        .tab:hover {
            color: #2c5282;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .stat-card h3 {
            font-size: 14px;
            color: #718096;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .stat-card .value {
            font-size: 32px;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 8px;
        }

        .stat-card .change {
            font-size: 13px;
            color: #48bb78;
        }

        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .card-header {
            padding: 20px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h2 {
            font-size: 18px;
            font-weight: 600;
        }

        .card-body {
            padding: 20px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #2c5282;
            color: white;
        }

        .btn-primary:hover {
            background: #2a4365;
        }

        .btn-success {
            background: #48bb78;
            color: white;
        }

        .btn-success:hover {
            background: #38a169;
        }

        .btn-warning {
            background: #ed8936;
            color: white;
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
        }

        .btn-secondary:hover {
            background: #cbd5e0;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 13px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 12px;
            background: #f7fafc;
            font-weight: 600;
            font-size: 13px;
            color: #4a5568;
            border-bottom: 2px solid #e2e8f0;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #e2e8f0;
            font-size: 14px;
        }

        tr:hover {
            background: #f7fafc;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-pending {
            background: #fef5e7;
            color: #d97706;
        }

        .badge-assigned {
            background: #dbeafe;
            color: #1e40af;
        }

        .badge-in-transit {
            background: #e0e7ff;
            color: #5b21b6;
        }

        .badge-delivered {
            background: #d1fae5;
            color: #047857;
        }

        .badge-local {
            background: #dbeafe;
            color: #1e40af;
        }

        .badge-international {
            background: #fef3c7;
            color: #92400e;
        }

        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-bar select,
        .filter-bar input {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            background: white;
        }

        .driver-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 15px;
        }

        .driver-card h3 {
            font-size: 16px;
            margin-bottom: 12px;
            color: #2d3748;
        }

        .driver-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            font-size: 13px;
        }

        .driver-info div {
            color: #718096;
        }

        .driver-info strong {
            color: #2d3748;
        }

        .order-assignment {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .order-list {
            max-height: 500px;
            overflow-y: auto;
        }

        .order-item {
            padding: 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .order-item:hover {
            border-color: #2c5282;
            background: #f7fafc;
        }

        .order-item.selected {
            background: #ebf8ff;
            border-color: #2c5282;
        }

        .order-item h4 {
            font-size: 14px;
            margin-bottom: 6px;
        }

        .order-item p {
            font-size: 12px;
            color: #718096;
        }

        .mobile-view {
            max-width: 400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .mobile-header {
            background: #2c5282;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .mobile-header h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .mobile-stats {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            background: #f7fafc;
            border-bottom: 1px solid #e2e8f0;
        }

        .mobile-stat {
            text-align: center;
        }

        .mobile-stat .value {
            font-size: 24px;
            font-weight: 700;
            color: #2c5282;
        }

        .mobile-stat .label {
            font-size: 12px;
            color: #718096;
        }

        .delivery-item {
            padding: 16px;
            border-bottom: 1px solid #e2e8f0;
        }

        .delivery-item h4 {
            font-size: 15px;
            margin-bottom: 8px;
        }

        .delivery-item p {
            font-size: 13px;
            color: #718096;
            margin-bottom: 4px;
        }

        .delivery-actions {
            display: flex;
            gap: 10px;
            margin-top: 12px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 8px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            margin-bottom: 20px;
        }

        .modal-header h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            font-size: 14px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .proof-upload {
            border: 2px dashed #cbd5e0;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .proof-upload:hover {
            border-color: #2c5282;
            background: #f7fafc;
        }

        .proof-upload input {
            display: none;
        }

        .route-map {
            background: #f7fafc;
            height: 300px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #718096;
            margin-bottom: 20px;
        }

        .zone-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
        }

        .zone-card {
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .zone-card:hover {
            border-color: #2c5282;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .zone-card.selected {
            border-color: #2c5282;
            background: #ebf8ff;
        }

        .zone-card h4 {
            font-size: 14px;
            margin-bottom: 8px;
        }

        .zone-card .count {
            font-size: 24px;
            font-weight: 700;
            color: #2c5282;
        }

        .alert {
            padding: 12px 16px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .alert-info {
            background: #dbeafe;
            color: #1e40af;
            border-left: 4px solid #3b82f6;
        }

        .alert-success {
            background: #d1fae5;
            color: #047857;
            border-left: 4px solid #10b981;
        }

        @media (max-width: 768px) {
            .order-assignment {
                grid-template-columns: 1fr;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 12px;
            }

            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Internal Delivery Optimization System</h1>
            <p>Kuwait eCommerce - Last Sync: Just now | Orders Today: 167</p>
        </div>
    </header>

    <div class="container">
        <div class="tabs">
            <button class="tab active" onclick="switchTab('dashboard')">Dashboard</button>
            <button class="tab" onclick="switchTab('orders')">Orders</button>
            <button class="tab" onclick="switchTab('assignment')">Assignment & Routing</button>
            <button class="tab" onclick="switchTab('drivers')">Drivers</button>
            <button class="tab" onclick="switchTab('mobile')">Driver App Preview</button>
        </div>

        <div id="dashboard" class="tab-content active">
            <div class="dashboard-grid">
                <div class="stat-card">
                    <h3>Total Orders Today</h3>
                    <div class="value">167</div>
                    <div class="change">+12% from yesterday</div>
                </div>
                <div class="stat-card">
                    <h3>Local Deliveries</h3>
                    <div class="value">123</div>
                    <div class="change">73.7% of total</div>
                </div>
                <div class="stat-card">
                    <h3>In Transit</h3>
                    <div class="value">45</div>
                    <div class="change">36.6% of local</div>
                </div>
                <div class="stat-card">
                    <h3>Completed Today</h3>
                    <div class="value">78</div>
                    <div class="change">63.4% delivered</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>Recent Activity</h2>
                    <button class="btn btn-secondary btn-sm">View All</button>
                </div>
                <div class="card-body">
                    <table>
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Order ID</th>
                                <th>Driver</th>
                                <th>Status</th>
                                <th>Zone</th>
                            </tr>
                        </thead>
                        <tbody id="activityTable">
                            <tr>
                                <td>10:45 AM</td>
                                <td>#KW-10234</td>
                                <td>Ahmed Al-Rashid</td>
                                <td><span class="badge badge-delivered">Delivered</span></td>
                                <td>Salmiya</td>
                            </tr>
                            <tr>
                                <td>10:42 AM</td>
                                <td>#KW-10233</td>
                                <td>Mohammed Khalid</td>
                                <td><span class="badge badge-in-transit">In Transit</span></td>
                                <td>Hawally</td>
                            </tr>
                            <tr>
                                <td>10:38 AM</td>
                                <td>#KW-10232</td>
                                <td>Youssef Ibrahim</td>
                                <td><span class="badge badge-delivered">Delivered</span></td>
                                <td>Kuwait City</td>
                            </tr>
                            <tr>
                                <td>10:35 AM</td>
                                <td>#KW-10231</td>
                                <td>Ahmed Al-Rashid</td>
                                <td><span class="badge badge-in-transit">In Transit</span></td>
                                <td>Salmiya</td>
                            </tr>
                            <tr>
                                <td>10:30 AM</td>
                                <td>#KW-10230</td>
                                <td>Khalid Nasser</td>
                                <td><span class="badge badge-delivered">Delivered</span></td>
                                <td>Jabriya</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>Zone Distribution</h2>
                </div>
                <div class="card-body">
                    <div class="zone-grid">
                        <div class="zone-card">
                            <h4>Kuwait City</h4>
                            <div class="count">28</div>
                            <p style="font-size: 12px; color: #718096; margin-top: 5px;">orders</p>
                        </div>
                        <div class="zone-card">
                            <h4>Salmiya</h4>
                            <div class="count">35</div>
                            <p style="font-size: 12px; color: #718096; margin-top: 5px;">orders</p>
                        </div>
                        <div class="zone-card">
                            <h4>Hawally</h4>
                            <div class="count">22</div>
                            <p style="font-size: 12px; color: #718096; margin-top: 5px;">orders</p>
                        </div>
                        <div class="zone-card">
                            <h4>Jabriya</h4>
                            <div class="count">18</div>
                            <p style="font-size: 12px; color: #718096; margin-top: 5px;">orders</p>
                        </div>
                        <div class="zone-card">
                            <h4>Farwaniya</h4>
                            <div class="count">12</div>
                            <p style="font-size: 12px; color: #718096; margin-top: 5px;">orders</p>
                        </div>
                        <div class="zone-card">
                            <h4>Ahmadi</h4>
                            <div class="count">8</div>
                            <p style="font-size: 12px; color: #718096; margin-top: 5px;">orders</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="orders" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2>Order Management</h2>
                    <button class="btn btn-primary" onclick="syncOrders()">Sync from Shopify</button>
                </div>
                <div class="card-body">
                    <div class="filter-bar">
                        <select id="statusFilter" onchange="filterOrders()">
                            <option value="all">All Statuses</option>
                            <option value="pending">Pending</option>
                            <option value="assigned">Assigned</option>
                            <option value="in-transit">In Transit</option>
                            <option value="delivered">Delivered</option>
                        </select>
                        <select id="typeFilter" onchange="filterOrders()">
                            <option value="all">All Types</option>
                            <option value="local">Local</option>
                            <option value="international">International</option>
                        </select>
                        <select id="zoneFilter" onchange="filterOrders()">
                            <option value="all">All Zones</option>
                            <option value="Kuwait City">Kuwait City</option>
                            <option value="Salmiya">Salmiya</option>
                            <option value="Hawally">Hawally</option>
                            <option value="Jabriya">Jabriya</option>
                            <option value="Farwaniya">Farwaniya</option>
                            <option value="Ahmadi">Ahmadi</option>
                        </select>
                        <input type="text" id="searchOrder" placeholder="Search order ID..." onkeyup="filterOrders()">
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Address</th>
                                <th>Zone</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Driver</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="ordersTable">
                            <tr data-status="pending" data-type="local" data-zone="Salmiya">
                                <td>#KW-10240</td>
                                <td>Sara Al-Fahad</td>
                                <td>Salem Al-Mubarak St, Block 10</td>
                                <td>Salmiya</td>
                                <td><span class="badge badge-local">Local</span></td>
                                <td><span class="badge badge-pending">Pending</span></td>
                                <td>-</td>
                                <td><button class="btn btn-secondary btn-sm">Assign</button></td>
                            </tr>
                            <tr data-status="assigned" data-type="local" data-zone="Hawally">
                                <td>#KW-10239</td>
                                <td>Fatima Hassan</td>
                                <td>Tunis St, Block 3</td>
                                <td>Hawally</td>
                                <td><span class="badge badge-local">Local</span></td>
                                <td><span class="badge badge-assigned">Assigned</span></td>
                                <td>Mohammed Khalid</td>
                                <td><button class="btn btn-secondary btn-sm">Details</button></td>
                            </tr>
                            <tr data-status="in-transit" data-type="local" data-zone="Kuwait City">
                                <td>#KW-10238</td>
                                <td>Abdullah Yousef</td>
                                <td>Arabian Gulf St</td>
                                <td>Kuwait City</td>
                                <td><span class="badge badge-local">Local</span></td>
                                <td><span class="badge badge-in-transit">In Transit</span></td>
                                <td>Youssef Ibrahim</td>
                                <td><button class="btn btn-secondary btn-sm">Track</button></td>
                            </tr>
                            <tr data-status="delivered" data-type="local" data-zone="Salmiya">
                                <td>#KW-10237</td>
                                <td>Maha Al-Sabah</td>
                                <td>Salem Al-Mubarak St, Block 12</td>
                                <td>Salmiya</td>
                                <td><span class="badge badge-local">Local</span></td>
                                <td><span class="badge badge-delivered">Delivered</span></td>
                                <td>Ahmed Al-Rashid</td>
                                <td><button class="btn btn-secondary btn-sm">View POD</button></td>
                            </tr>
                            <tr data-status="pending" data-type="international" data-zone="-">
                                <td>#KW-10236</td>
                                <td>John Smith</td>
                                <td>International - London, UK</td>
                                <td>-</td>
                                <td><span class="badge badge-international">International</span></td>
                                <td><span class="badge badge-pending">Pending</span></td>
                                <td>DHL Express</td>
                                <td><button class="btn btn-secondary btn-sm">Details</button></td>
                            </tr>
                            <tr data-status="in-transit" data-type="local" data-zone="Jabriya">
                                <td>#KW-10235</td>
                                <td>Noor Al-Mutairi</td>
                                <td>Block 1A, Street 105</td>
                                <td>Jabriya</td>
                                <td><span class="badge badge-local">Local</span></td>
                                <td><span class="badge badge-in-transit">In Transit</span></td>
                                <td>Khalid Nasser</td>
                                <td><button class="btn btn-secondary btn-sm">Track</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="assignment" class="tab-content">
            <div class="alert alert-info">
                Select orders below and assign them to drivers. Use the "Optimize Routes" button to automatically arrange delivery sequences for efficiency.
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>Order Assignment & Route Optimization</h2>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn btn-success" onclick="optimizeRoutes()">Optimize Routes</button>
                        <button class="btn btn-primary" onclick="assignSelected()">Assign Selected</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="order-assignment">
                        <div>
                            <h3 style="margin-bottom: 15px;">Unassigned Orders (38)</h3>
                            <div class="order-list" id="unassignedOrders">
                                <div class="order-item" onclick="selectOrder(this)">
                                    <h4>#KW-10240 - Salmiya</h4>
                                    <p>Sara Al-Fahad - Salem Al-Mubarak St, Block 10</p>
                                    <p style="font-size: 11px; margin-top: 4px;">Priority: Normal | Items: 2</p>
                                </div>
                                <div class="order-item" onclick="selectOrder(this)">
                                    <h4>#KW-10241 - Salmiya</h4>
                                    <p>Hassan Mohammed - Block 11, Street 5</p>
                                    <p style="font-size: 11px; margin-top: 4px;">Priority: Normal | Items: 1</p>
                                </div>
                                <div class="order-item" onclick="selectOrder(this)">
                                    <h4>#KW-10242 - Hawally</h4>
                                    <p>Layla Ahmed - Beirut St, Block 2</p>
                                    <p style="font-size: 11px; margin-top: 4px;">Priority: High | Items: 3</p>
                                </div>
                                <div class="order-item" onclick="selectOrder(this)">
                                    <h4>#KW-10243 - Kuwait City</h4>
                                    <p>Omar Khalid - Fahad Al-Salem St</p>
                                    <p style="font-size: 11px; margin-top: 4px;">Priority: Normal | Items: 2</p>
                                </div>
                                <div class="order-item" onclick="selectOrder(this)">
                                    <h4>#KW-10244 - Jabriya</h4>
                                    <p>Mariam Ali - Block 3, Street 12</p>
                                    <p style="font-size: 11px; margin-top: 4px;">Priority: Normal | Items: 1</p>
                                </div>
                                <div class="order-item" onclick="selectOrder(this)">
                                    <h4>#KW-10245 - Salmiya</h4>
                                    <p>Khaled Youssef - Salem Al-Mubarak St, Block 9</p>
                                    <p style="font-size: 11px; margin-top: 4px;">Priority: Normal | Items: 4</p>
                                </div>
                            </div>
                        </div>

                        <div>
                            <h3 style="margin-bottom: 15px;">Available Drivers (4)</h3>
                            <div class="driver-card">
                                <h3>Ahmed Al-Rashid</h3>
                                <div class="driver-info">
                                    <div><strong>Vehicle:</strong> Van #101</div>
                                    <div><strong>Capacity:</strong> 40 orders</div>
                                    <div><strong>Current Load:</strong> 8/40</div>
                                    <div><strong>Zone:</strong> Salmiya</div>
                                    <div><strong>Status:</strong> <span class="badge badge-delivered">Active</span></div>
                                    <div><strong>Today:</strong> 8 delivered</div>
                                </div>
                                <button class="btn btn-primary btn-sm" style="margin-top: 12px; width: 100%;">Assign Orders</button>
                            </div>

                            <div class="driver-card">
                                <h3>Mohammed Khalid</h3>
                                <div class="driver-info">
                                    <div><strong>Vehicle:</strong> Van #102</div>
                                    <div><strong>Capacity:</strong> 35 orders</div>
                                    <div><strong>Current Load:</strong> 12/35</div>
                                    <div><strong>Zone:</strong> Hawally</div>
                                    <div><strong>Status:</strong> <span class="badge badge-in-transit">In Transit</span></div>
                                    <div><strong>Today:</strong> 6 delivered</div>
                                </div>
                                <button class="btn btn-primary btn-sm" style="margin-top: 12px; width: 100%;">Assign Orders</button>
                            </div>

                            <div class="driver-card">
                                <h3>Youssef Ibrahim</h3>
                                <div class="driver-info">
                                    <div><strong>Vehicle:</strong> Van #103</div>
                                    <div><strong>Capacity:</strong> 40 orders</div>
                                    <div><strong>Current Load:</strong> 15/40</div>
                                    <div><strong>Zone:</strong> Kuwait City</div>
                                    <div><strong>Status:</strong> <span class="badge badge-in-transit">In Transit</span></div>
                                    <div><strong>Today:</strong> 10 delivered</div>
                                </div>
                                <button class="btn btn-primary btn-sm" style="margin-top: 12px; width: 100%;">Assign Orders</button>
                            </div>

                            <div class="driver-card">
                                <h3>Khalid Nasser</h3>
                                <div class="driver-info">
                                    <div><strong>Vehicle:</strong> Van #104</div>
                                    <div><strong>Capacity:</strong> 35 orders</div>
                                    <div><strong>Current Load:</strong> 10/35</div>
                                    <div><strong>Zone:</strong> Jabriya</div>
                                    <div><strong>Status:</strong> <span class="badge badge-delivered">Active</span></div>
                                    <div><strong>Today:</strong> 7 delivered</div>
                                </div>
                                <button class="btn btn-primary btn-sm" style="margin-top: 12px; width: 100%;">Assign Orders</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>Route Preview</h2>
                </div>
                <div class="card-body">
                    <div class="route-map">
                        <p>üó∫Ô∏è Interactive route map would be displayed here<br><small>Shows optimized delivery sequence with estimated time and distance</small></p>
                    </div>
                    <div style="font-size: 14px; color: #4a5568;">
                        <p><strong>Estimated Route Details:</strong></p>
                        <p>Total Distance: 42.5 km | Estimated Time: 3h 45m | Total Stops: 12</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="drivers" class="tab-content">
            <div class="dashboard-grid">
                <div class="stat-card">
                    <h3>Active Drivers</h3>
                    <div class="value">4</div>
                    <div class="change">All drivers online</div>
                </div>
                <div class="stat-card">
                    <h3>Total Deliveries Today</h3>
                    <div class="value">31</div>
                    <div class="change">Average 7.75 per driver</div>
                </div>
                <div class="stat-card">
                    <h3>Current Utilization</h3>
                    <div class="value">45%</div>
                    <div class="change">45/100 capacity used</div>
                </div>
                <div class="stat-card">
                    <h3>On-Time Rate</h3>
                    <div class="value">94%</div>
                    <div class="change">+3% from last week</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>Driver Performance & Payouts</h2>
                </div>
                <div class="card-body">
                    <table>
                        <thead>
                            <tr>
                                <th>Driver</th>
                                <th>Vehicle</th>
                                <th>Deliveries Today</th>
                                <th>Success Rate</th>
                                <th>Avg. Time</th>
                                <th>Payout (KWD)</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ahmed Al-Rashid</td>
                                <td>Van #101</td>
                                <td>8</td>
                                <td>100%</td>
                                <td>18 min</td>
                                <td>24.00</td>
                                <td><span class="badge badge-delivered">Active</span></td>
                            </tr>
                            <tr>
                                <td>Mohammed Khalid</td>
                                <td>Van #102</td>
                                <td>6</td>
                                <td>100%</td>
                                <td>22 min</td>
                                <td>18.00</td>
                                <td><span class="badge badge-in-transit">In Transit</span></td>
                            </tr>
                            <tr>
                                <td>Youssef Ibrahim</td>
                                <td>Van #103</td>
                                <td>10</td>
                                <td>90%</td>
                                <td>20 min</td>
                                <td>30.00</td>
                                <td><span class="badge badge-in-transit">In Transit</span></td>
                            </tr>
                            <tr>
                                <td>Khalid Nasser</td>
                                <td>Van #104</td>
                                <td>7</td>
                                <td>100%</td>
                                <td>19 min</td>
                                <td>21.00</td>
                                <td><span class="badge badge-delivered">Active</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>Delivery History & POD Archive</h2>
                </div>
                <div class="card-body">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Driver</th>
                                <th>Customer</th>
                                <th>Delivered At</th>
                                <th>POD Type</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#KW-10234</td>
                                <td>Ahmed Al-Rashid</td>
                                <td>Sara Al-Fahad</td>
                                <td>10:45 AM</td>
                                <td>Photo + Signature</td>
                                <td><button class="btn btn-secondary btn-sm" onclick="viewPOD('#KW-10234')">View POD</button></td>
                            </tr>
                            <tr>
                                <td>#KW-10232</td>
                                <td>Youssef Ibrahim</td>
                                <td>Abdullah Yousef</td>
                                <td>10:38 AM</td>
                                <td>Photo + Signature</td>
                                <td><button class="btn btn-secondary btn-sm" onclick="viewPOD('#KW-10232')">View POD</button></td>
                            </tr>
                            <tr>
                                <td>#KW-10230</td>
                                <td>Khalid Nasser</td>
                                <td>Noor Al-Mutairi</td>
                                <td>10:30 AM</td>
                                <td>Photo + Signature</td>
                                <td><button class="btn btn-secondary btn-sm" onclick="viewPOD('#KW-10230')">View POD</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="mobile" class="tab-content">
            <div style="margin-bottom: 20px;">
                <div class="alert alert-info">
                    This is a preview of the Driver Mobile App interface. Actual app is available on iOS and Android.
                </div>
            </div>

            <div class="mobile-view">
                <div class="mobile-header">
                    <h2>Driver Dashboard</h2>
                    <p>Ahmed Al-Rashid | Van #101</p>
                </div>

                <div class="mobile-stats">
                    <div class="mobile-stat">
                        <div class="value">15</div>
                        <div class="label">Assigned</div>
                    </div>
                    <div class="mobile-stat">
                        <div class="value">8</div>
                        <div class="label">Delivered</div>
                    </div>
                    <div class="mobile-stat">
                        <div class="value">7</div>
                        <div class="label">Remaining</div>
                    </div>
                </div>

                <div style="padding: 16px; background: #f7fafc; border-bottom: 1px solid #e2e8f0;">
                    <h3 style="font-size: 16px; margin-bottom: 10px;">Current Delivery</h3>
                    <div style="background: white; padding: 12px; border-radius: 6px; border-left: 4px solid #2c5282;">
                        <p style="font-weight: 600; margin-bottom: 5px;">#KW-10241</p>
                        <p style="font-size: 13px; color: #718096; margin-bottom: 3px;">Hassan Mohammed</p>
                        <p style="font-size: 13px; color: #718096;">Block 11, Street 5, Salmiya</p>
                        <p style="font-size: 12px; color: #2c5282; margin-top: 8px;">üìç 1.2 km away | ‚è±Ô∏è 5 min</p>
                    </div>
                </div>

                <div style="max-height: 400px; overflow-y: auto;">
                    <div class="delivery-item">
                        <h4>#KW-10242 - Next</h4>
                        <p>Layla Ahmed</p>
                        <p>Beirut St, Block 2, Hawally</p>
                        <p style="font-size: 12px; color: #2c5282; margin-top: 4px;">üìç 3.5 km away</p>
                    </div>

                    <div class="delivery-item">
                        <h4>#KW-10243</h4>
                        <p>Omar Khalid</p>
                        <p>Fahad Al-Salem St, Kuwait City</p>
                        <p style="font-size: 12px; color: #2c5282; margin-top: 4px;">üìç 8.2 km away</p>
                    </div>

                    <div class="delivery-item">
                        <h4>#KW-10244</h4>
                        <p>Mariam Ali</p>
                        <p>Block 3, Street 12, Jabriya</p>
                        <p style="font-size: 12px; color: #2c5282; margin-top: 4px;">üìç 12.1 km away</p>
                    </div>

                    <div class="delivery-item">
                        <h4>#KW-10245</h4>
                        <p>Khaled Youssef</p>
                        <p>Salem Al-Mubarak St, Block 9, Salmiya</p>
                        <p style="font-size: 12px; color: #2c5282; margin-top: 4px;">üìç 15.3 km away</p>
                    </div>
                </div>

                <div style="padding: 16px; background: white; border-top: 2px solid #e2e8f0;">
                    <button class="btn btn-success" style="width: 100%; margin-bottom: 10px;" onclick="openPODModal()">Complete Delivery</button>
                    <button class="btn btn-secondary" style="width: 100%;">Navigate</button>
                </div>
            </div>
        </div>
    </div>

    <div id="podModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Proof of Delivery</h3>
                <p style="font-size: 14px; color: #718096;">Order #KW-10241</p>
            </div>
            
            <div class="form-group">
                <label>Customer Name</label>
                <input type="text" value="Hassan Mohammed" readonly>
            </div>

            <div class="form-group">
                <label>Delivery Status</label>
                <select id="deliveryStatus">
                    <option value="delivered">Successfully Delivered</option>
                    <option value="customer-not-home">Customer Not Home</option>
                    <option value="address-issue">Address Issue</option>
                    <option value="refused">Customer Refused</option>
                </select>
            </div>

            <div class="form-group">
                <label>Upload Photo</label>
                <div class="proof-upload" onclick="document.getElementById('photoUpload').click()">
                    <input type="file" id="photoUpload" accept="image/*" onchange="handlePhotoUpload(this)">
                    <p style="font-size: 14px; color: #718096;">üì∑ Tap to capture delivery photo</p>
                    <p style="font-size: 12px; color: #a0aec0; margin-top: 5px;">Required for proof of delivery</p>
                </div>
                <div id="photoPreview" style="margin-top: 10px; display: none;">
                    <p style="font-size: 13px; color: #48bb78;">‚úì Photo captured successfully</p>
                </div>
            </div>

            <div class="form-group">
                <label>Customer Signature</label>
                <div class="proof-upload" style="height: 150px;">
                    <p style="font-size: 14px; color: #718096;">‚úçÔ∏è Customer signature area</p>
                    <p style="font-size: 12px; color: #a0aec0; margin-top: 5px;">Tap to capture signature</p>
                </div>
            </div>

            <div class="form-group">
                <label>Additional Notes (Optional)</label>
                <textarea placeholder="Enter any additional delivery notes..."></textarea>
            </div>

            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button class="btn btn-success" style="flex: 1;" onclick="submitPOD()">Submit POD</button>
                <button class="btn btn-secondary" style="flex: 1;" onclick="closePODModal()">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }

        function syncOrders() {
            alert('Syncing orders from Shopify...\n\n‚úì 23 new orders imported\n‚úì 12 orders updated\n‚úì Sync completed successfully');
        }

        function filterOrders() {
            const statusFilter = document.getElementById('statusFilter').value;
            const typeFilter = document.getElementById('typeFilter').value;
            const zoneFilter = document.getElementById('zoneFilter').value;
            const searchTerm = document.getElementById('searchOrder').value.toLowerCase();

            const rows = document.querySelectorAll('#ordersTable tr');
            
            rows.forEach(row => {
                const status = row.getAttribute('data-status');
                const type = row.getAttribute('data-type');
                const zone = row.getAttribute('data-zone');
                const orderId = row.cells[0]?.textContent.toLowerCase() || '';

                const statusMatch = statusFilter === 'all' || status === statusFilter;
                const typeMatch = typeFilter === 'all' || type === typeFilter;
                const zoneMatch = zoneFilter === 'all' || zone === zoneFilter;
                const searchMatch = searchTerm === '' || orderId.includes(searchTerm);

                if (statusMatch && typeMatch && zoneMatch && searchMatch) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        function selectOrder(element) {
            element.classList.toggle('selected');
        }

        function assignSelected() {
            const selected = document.querySelectorAll('.order-item.selected');
            if (selected.length === 0) {
                alert('Please select at least one order to assign');
                return;
            }
            alert(`Assigning ${selected.length} order(s) to driver...\n\n‚úì Orders assigned successfully\n‚úì Driver notified via mobile app`);
            selected.forEach(item => item.classList.remove('selected'));
        }

        function optimizeRoutes() {
            const btn = event.target;
            btn.textContent = 'Optimizing...';
            btn.disabled = true;
            
            setTimeout(() => {
                alert('Route Optimization Complete!\n\n‚úì Routes optimized for all drivers\n‚úì Estimated time savings: 45 minutes\n‚úì Estimated fuel savings: 12%\n‚úì Delivery sequence updated');
                btn.textContent = 'Optimize Routes';
                btn.disabled = false;
            }, 1500);
        }

        function openPODModal() {
            document.getElementById('podModal').classList.add('active');
        }

        function closePODModal() {
            document.getElementById('podModal').classList.remove('active');
        }

        function handlePhotoUpload(input) {
            if (input.files && input.files[0]) {
                document.getElementById('photoPreview').style.display = 'block';
            }
        }

        function submitPOD() {
            const status = document.getElementById('deliveryStatus').value;
            const photoUpload = document.getElementById('photoUpload');
            
            if (!photoUpload.files || photoUpload.files.length === 0) {
                alert('Please upload a delivery photo before submitting');
                return;
            }

            alert('Proof of Delivery Submitted!\n\n‚úì Photo uploaded\n‚úì Signature captured\n‚úì Order marked as delivered\n‚úì Status synced to Shopify\n‚úì Accounting notified for payout');
            closePODModal();
        }

        function viewPOD(orderId) {
            alert(`Viewing Proof of Delivery for ${orderId}\n\n‚úì Delivery Photo: Available\n‚úì Customer Signature: Available\n‚úì Delivery Time: 10:45 AM\n‚úì GPS Location: Verified\n‚úì Driver: Ahmed Al-Rashid`);
        }

        window.onclick = function(event) {
            const modal = document.getElementById('podModal');
            if (event.target === modal) {
                closePODModal();
            }
        }

        setInterval(() => {
            const activities = [
                { time: '11:15 AM', order: '#KW-10250', driver: 'Ahmed Al-Rashid', status: 'delivered', zone: 'Salmiya' },
                { time: '11:12 AM', order: '#KW-10249', driver: 'Mohammed Khalid', status: 'in-transit', zone: 'Hawally' },
                { time: '11:08 AM', order: '#KW-10248', driver: 'Youssef Ibrahim', status: 'delivered', zone: 'Kuwait City' }
            ];
            
            const randomActivity = activities[Math.floor(Math.random() * activities.length)];
            const now = new Date();
            const timeStr = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
        }, 30000);
    </script>
</body>
</html>